<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<link rel="stylesheet" href="style.css">
<title>Pop-up Tutorial</title>
<style>
body {
color: white;
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
text-align: center;
text-transform: uppercase;

}

.popup-caixa {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
}

.popup-conteudo {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: none;
padding: 20px;
}

.fechar {
position: absolute;
top: 10px;
right: 10px;
font-size: 20px;
cursor: pointer;
top: 20px;
right: 25px;
color: white;
}
body{
    background-color: rgb(0, 0, 0);
}
.popup{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.desconto{
    color: #00A4FF;
}
.caixa{
    background-color: white;
    width: 400px;
    height: 540px;
    text-align: center;
    align-items: center;
}
#icon{
    padding: 10px;
    padding-bottom: 20px;
    height: 50px;
}
#botao{
    color: white;
    background-color: #32A9D9;
    border-color: #32A9D9;
    border-radius: 70px;
    height: 45px;
    width: 250px;
    font-size: 17px;
    cursor: pointer;
}
#ja-conta{
    padding-top: 10px;
    font-size: 15px;
    cursor: pointer;
}
#lyrics{
   margin: 20px;
   font-size: large;


}
.texto{
    color: white;
}
#homem{
    height: 240px;
}

</style>
</head>

<body>
<!-- Conteúdo da Página Principal -->
<h1>Meu Site</h1>

<!-- Pop-up Container -->
<div class="popup-caixa" id="popup">
<div class="popup-conteudo">
<span class="fechar" onclick="fecharPopup()">&times;
</span>
<Section class="popup">
    <div class="caixa">
    <div id="centro">
        <img src="Imagens/Group 2219.png" alt="imagem" id="homem">
        <p id="lyrics">Cadastre-se já e <a class="desconto">Ganhe 10% de desconto</a> na sua primeira compra</p>
        <img src="Imagens/Icon.png" alt="icon" id="icon">
        <div id="div-botao"><button id="botao">Conheça nossa Loja</button></div>
        <a href=""><p id="ja-conta"><u>já tenho conta</u></p></a>
        
    </div>
    </div>
</Section>
</div>

</div>

<!-- Botão para abrir o Pop-up -->
<button onclick="abrirPopup()">Mostrar Pop-up</button>



<script>
    // Função para abrir o pop-up
    function abrirPopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
    }
    setTimeout(function () {
        abrirPopup();
    }, 2000);
    setTimeout(function () {
        fecharPopup();
    }, 6000);


    // Função para fechar o pop-up
    function fecharPopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
    }


</script>

</body>

</html>